// このファイルはチャリティーコンサートの練習日程について問い合わせられた場合のskillファイルです。
// 練習日程リスト返します

'use strict';

module.exports = class concert_attend_practice {
    async finish(bot, event, context){
        let message = {
            type: "text",
            text: 
            `以下が練習予定です。
・3/17（日）17:30～21:30 雑司が谷地域創造文化センター 第ニ練習室
・3/21(木・祝)  17:30～21:30 雑司が谷地域創造文化センター 第一練習室
・3/30(土) 9:00～12:00 雑司が谷地域創造文化センター第一練習室
・4/7(日) 13:00~17:00 雑司が谷地域創造文化センター 第二練習室
・4/13(土) 9:00~12:00 雑司が谷地域創造文化センター 第二練習室
・4/21(日) 13:00~17:00 雑司が谷地域創造文化センター 第一練習室
・4/27(土) 9:00~17:00 雑司が谷地域創造文化センター 第一練習室
・5月6日(月) 9:00~17:00 雑司が谷文化創造会館 第一練習室`
        };
        await bot.reply(message);
    }
};